//      Задание. 
//      Создайте программу, имитирующую многоквартирный
//      дом.Необходимо иметь классы “Человек”, “Квартира”,
//      “Дом”.Класс “Квартира” содержит динамический массив
//      объектов класса “Человек”.Класс “Дом” содержит массив
//      объектов класса “Квартира”.
//      Каждый из классов содержит переменные - члены и функции - члены, которые необходимы для предметной области
//      класса.Обращаем ваше внимание, что память под строковые значения выделяется динамически.Например, для
//      ФИО в классе “Человек”.Не забывайте обеспечить классы
//      различными конструкторами(конструктор копирования
//      обязателен), деструкторами.В main протестировать работу полученного набора классов
//

#include <iostream>
#include "Human.h"
#include "Flat.h"
#include "House.h"
using namespace std;

int main()
{
    system("chcp 1251>nul");
    Human obj1("Иванов", "Иван", "муж", 30);
    Human obj2("Петров", "Игнат", "муж", 24);
    Human obj3("Рутова", "Лиза", "жен", 32);
    Human obj4("Люмина", "Вера", "жен", 47);
    //cout << obj1.to_print_human() << obj2.to_print_human() << obj3.to_print_human() << endl;
    Flat flat1;
    Flat flat2;
    flat1.add_human(obj1);
    flat1.add_human(obj2);
    flat2.add_human(obj3);
    flat2.add_human(obj4);
    //cout << flat1.to_print_flat() << flat2.to_print_flat() << endl;
    House house1;
    house1.add_flat(flat1);
    house1.add_flat(flat2);
    cout << house1.to_print_house() << endl;
}
